<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Daniel Lundin</title>

<style>
:root {
  --bg-color: #8fa57e;
  --fg-color: #0d0d0d;
  --box-color: #ececec;
}

* {
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: arial;
  background-color: var(--bg-color);
}

span {
  display: inline-block;
}

h1 {
  font-size: 60px;
  text-transform: uppercase;
  text-align: left;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

.logo {
  display: block;
  margin: 50px auto;
}
.logo--small{
  width: 50%;
}

#content {
  max-width: 640px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
}

.content-wrapper {
  background: var(--box-color);
  padding: 10px;
  margin: 50px 0;
}
.section-content {
  font-size: 22px;
}

article {
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li a {
  display: inline-block;
  font-size: 36px;
  text-transform: uppercase;
  color: var(--fg-color);
  font-weight: bold;
  text-decoration: none;
}

nav ul li hr {
  height: 5px;
  background: var(--box-color);
  border: none;
}

.hidden {
  visibility: hidden;
}

@media screen and (max-width: 640px) {
  #content {
    padding: 0;
  }
  nav ul li a {
    display: inline-block;
    font-size: 24px;
  }

  .logo--small {
    width: 80%;
  }
}

</style>
<noscript>
<style>
article {
  display: block;
}

section {
  margin-top: 20px;
}
section h2 {
  display: none;
}
section .section-content {
  display: none;
}

:target {
  display: block !important;
}
</style>
</noscript>
</head>
<body>
  <div id="content">
    <a href="#" id="logo-link">
      <svg id="logo" class="logo" viewBox="0 0 392 84" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M63.1094 42.7891C63.1094 46.3984 62.6354 49.8802 61.6875 53.2344C60.776 56.5521 59.4635 59.6693 57.75 62.5859C56.0365 65.4661 53.9948 68.1094 51.625 70.5156C49.2552 72.8854 46.612 74.9271 43.6953 76.6406C40.7786 78.3542 37.6432 79.6849 34.2891 80.6328C30.9714 81.5443 27.5078 82 23.8984 82H0.273438V3.57812H23.8984C27.5078 3.57812 30.9714 4.05208 34.2891 5C37.6432 5.91146 40.7786 7.22396 43.6953 8.9375C46.612 10.651 49.2552 12.7109 51.625 15.1172C53.9948 17.487 56.0365 20.1302 57.75 23.0469C59.4635 25.9271 60.776 29.0443 61.6875 32.3984C62.6354 35.7161 63.1094 39.1797 63.1094 42.7891ZM47.4141 42.7891C47.4141 39.5443 46.7943 36.5 45.5547 33.6562C44.3516 30.8125 42.6745 28.3333 40.5234 26.2188C38.4089 24.0677 35.9115 22.3724 33.0312 21.1328C30.1875 19.8932 27.1432 19.2734 23.8984 19.2734H16.0781V66.3047H23.8984C27.1432 66.3047 30.1875 65.7031 33.0312 64.5C35.9115 63.2604 38.4089 61.5833 40.5234 59.4688C42.6745 57.3177 44.3516 54.8203 45.5547 51.9766C46.7943 49.0964 47.4141 46.0339 47.4141 42.7891Z" fill="#0D0D0D"/>
        <path d="M121.146 34.9688V49.8438H87.5678V34.9688H121.146Z" fill="#0D0D0D"/>
        <path d="M212.432 42.7891C212.432 46.3984 211.959 49.8802 211.011 53.2344C210.099 56.5521 208.787 59.6693 207.073 62.5859C205.36 65.4661 203.318 68.1094 200.948 70.5156C198.578 72.8854 195.935 74.9271 193.018 76.6406C190.102 78.3542 186.966 79.6849 183.612 80.6328C180.294 81.5443 176.831 82 173.222 82H149.597V3.57812H173.222C176.831 3.57812 180.294 4.05208 183.612 5C186.966 5.91146 190.102 7.22396 193.018 8.9375C195.935 10.651 198.578 12.7109 200.948 15.1172C203.318 17.487 205.36 20.1302 207.073 23.0469C208.787 25.9271 210.099 29.0443 211.011 32.3984C211.959 35.7161 212.432 39.1797 212.432 42.7891ZM196.737 42.7891C196.737 39.5443 196.117 36.5 194.878 33.6562C193.675 30.8125 191.998 28.3333 189.847 26.2188C187.732 24.0677 185.235 22.3724 182.354 21.1328C179.511 19.8932 176.466 19.2734 173.222 19.2734H165.401V66.3047H173.222C176.466 66.3047 179.511 65.7031 182.354 64.5C185.235 63.2604 187.732 61.5833 189.847 59.4688C191.998 57.3177 193.675 54.8203 194.878 51.9766C196.117 49.0964 196.737 46.0339 196.737 42.7891Z" fill="#0D0D0D"/>
        <path d="M391.737 74.0703C388.092 77.1693 384.027 79.5573 379.542 81.2344C375.058 82.875 370.391 83.6953 365.542 83.6953C361.823 83.6953 358.232 83.2031 354.769 82.2188C351.342 81.2708 348.133 79.9219 345.144 78.1719C342.154 76.3854 339.42 74.2708 336.941 71.8281C334.461 69.349 332.347 66.6146 330.597 63.625C328.847 60.599 327.48 57.3542 326.495 53.8906C325.547 50.4271 325.073 46.8359 325.073 43.1172C325.073 39.3984 325.547 35.8255 326.495 32.3984C327.48 28.9714 328.847 25.763 330.597 22.7734C332.347 19.7474 334.461 17.013 336.941 14.5703C339.42 12.0911 342.154 9.97656 345.144 8.22656C348.133 6.47656 351.342 5.1276 354.769 4.17969C358.232 3.19531 361.823 2.70312 365.542 2.70312C370.391 2.70312 375.058 3.54167 379.542 5.21875C384.027 6.85938 388.092 9.22917 391.737 12.3281L383.534 26C381.165 23.5938 378.43 21.7161 375.331 20.3672C372.232 18.9818 368.969 18.2891 365.542 18.2891C362.115 18.2891 358.889 18.9453 355.862 20.2578C352.873 21.5703 350.248 23.3568 347.987 25.6172C345.727 27.8411 343.941 30.4661 342.628 33.4922C341.316 36.4818 340.659 39.6901 340.659 43.1172C340.659 46.5807 341.316 49.8255 342.628 52.8516C343.941 55.8776 345.727 58.5208 347.987 60.7812C350.248 63.0417 352.873 64.8281 355.862 66.1406C358.889 67.4531 362.115 68.1094 365.542 68.1094C367.511 68.1094 369.425 67.8724 371.284 67.3984C373.144 66.9245 374.912 66.2682 376.589 65.4297V43.1172H391.737V74.0703Z" fill="#0D0D0D"/>
        <path d="M310 41C310 63.6437 291.644 82 269 82C246.356 82 228 63.6437 228 41C228 18.3563 246.356 0 269 0C291.644 0 310 18.3563 310 41Z" fill="#0D0D0D"/>
      </svg>
    </a>
    <nav>
      <ul>
        <li><a id="code-nav" href="#code">Code</a><hr></li>
        <li><a id="words-nav" href="#words">Words</a><hr></li>
        <li><a id="cv-nav" href="#cv">CV</a><hr></li>
        <li><a id="about-nav" href="#about">about</a><hr></li>
      </ul>
    </nav>
    <article>
      <section id="code-section">
        <h2>Code</h2>
        <div id="code" class="section-content">
          I like to write code. A lot of it is open source hosted at <a href="https://github.com/daniel-lundin">Github</a>. You can find some of my published packages on <a href="https://www.npmjs.com/~daniel-lundin">npm</a>
          </ul>
        </div>
      </section>
      <section id="words-section">
        <h2>Words</h2>
        <div id="words" class="section-content">
          <p>Words are often written</p>
        </div>
      </section>
      <section id="cv-section">
        <h2>CV</h2>
        <div id="cv" class="section-content">
          <p>VIM. To be updated</p>
        </div>
      </section>
      <section id="about-section">
        <h2>About</h2>
        <div id="about" class="section-content">
          <p>What I do</p>
        </div>
      </section>
    </article>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mjukna@1.0.0/dist/browser.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hotml@1.1.0/dist/browser.js"></script>
  <script src="main.js">
  </script>
</body>
</html>
